# GameServer

./: pom.xml
pressure_test/: 压测报告1.md
pressure_test/test/: cmd_test.bat  ghzRunner.go  go.mod  go.sum  messages.pb.go  messages.proto
proto/: messages.proto
sql/: gameserver.sql
src/main/java/com/example/GameServer/: DemoApplication.java  TestClass.java
src/main/java/com/example/GameServer/Config/: KafkaConfig.java  RedisConfig.java  SnowflakeConfig.java
src/main/java/com/example/GameServer/Controller/: RedisController.java
src/main/java/com/example/GameServer/Mapper/: PlayerItemMapper.java  PlayerMapper.java
src/main/java/com/example/GameServer/PO/: PlayerItemPO.java  PlayerPO.java
src/main/java/com/example/GameServer/Service/: PlayerService.java  RedisService.java
src/main/java/com/example/GameServer/Service/Consumer/: PlayerConsumer.java
src/main/java/com/example/GameServer/Service/MybatisBatchFactory/: DefaultMybatisBatchFactory.java  MybatisBatchFactory.java
src/main/java/com/example/GameServer/config/: RedisConfig.java
src/main/java/com/example/GameServer/controller/: RedisController.java  UserController.java
src/main/java/com/example/GameServer/mapper/: PlayerItemMapper.java  PlayerMapper.java  UserMapper.java
src/main/java/com/example/GameServer/po/: PlayerItemPO.java  PlayerPO.java  UserPO.java
src/main/java/com/example/GameServer/service/: PlayerService.java  RedisService.java  UserService.java
src/main/java/com/example/GameServer/utils/: Const.java  SnowflakeIdWorker.java
src/main/resources/: application.yml
src/test/java/com/example/GameServer/: DemoApplicationTests.java  PlayerConsumerTest.java  PlayerServiceTest.java  UserServiceTest.java
